<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Бумажный город</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="top_bar_black"> <div id="logo_container"> <div id="logo_image"> </div>  <div id="nav_block"> <div class="nav_button">Home </a></div>
	  <div class="nav_button"> Contact</div>
		<div class="nav_button"> About</div>
		<div class="nav_button"> Links</div>
		<div class="nav_button"> Services </div>
	  </div>
</div> </div>
        <div id="content_container">
       	  <div id="header"> <div class="header_content_mainline"> Черпайте знания вместе с электронной библиотекой! </div> <div id="header_content_tagline">Более 1000+ книг на разные темы и жанры   </div>
          
          
</div>
           
                 <div id="header_lower">  <div id="header_content_boxline">О нас <div id="header_content_boxcontent">

                  Добро пожаловать на сайт электронной библиотеки 'Бумажный город'! Мы являемся онлайн-платформой, предлагающей широкий выбор книг различных жанров и авторов. Наша цель - сделать чтение удобным и доступным для всех.

                  Мы стремимся предоставить нашим пользователям уникальный опыт чтения электронных книг, сочетая удобство и функциональность. На нашем сайте вы найдете огромную библиотеку книг, включая классические произведения, современную литературу, научно-популярные издания, фантастику, детективы, романы и многое другое.
                  
                  Мы постоянно обновляем нашу коллекцию книг, чтобы удовлетворить интересы и предпочтения наших пользователей. Вы можете легко найти и открыть книги в удобном формате, наслаждаться чтением с помощью нашего интуитивно понятного интерфейса.
                  
                  У нас также есть функционал сохранения закладок, чтобы вы могли вернуться к чтению в любое время, и персональные рекомендации, которые помогут вам открыть новые увлекательные произведения.
                  
                  Мы стремимся создать комфортное сообщество для всех книголюбов, где вы можете делиться своими впечатлениями о прочитанных книгах, обсуждать с другими читателями и находить новые литературные шедевры.
                  
                  
 </div></div> 
          </div><div id="header_lower">  
            <div id="header_content_boxline">Пользователи</div> 
          <div id="header_content_boxcontent">
            Будьте в курсе последних новостей и акций 'Бумажного города', следите за обновлениями на нашем сайте и в социальных сетях. Мы стремимся предоставить вам лучший опыт чтения и стать вашим надежным партнером в мире литературы.
</div>
          
          </div>     
        </div>
        
        
        
<div id="bottom_bar_black"> <div id="main_container">
	<div id="header_lower">  <div id="header_content_lowerline">Контакты
	    <div id="header_content_lowerboxcontent">Белорусская, 21<br />
	      Беларусь<br />
	      Минск<br />
        papercityy@gmail.com<br />
        </div>
	</div> 
          </div>
          
          <div id="header_lower">  <div id="header_content_lowerline">Дополнительно
            <div id="header_content_lowerboxcontent">
              Спасибо за выбор нашей электронной библиотеки 'Бумажный город'. Мы надеемся, что наше сотрудничество принесет вам много радости и положительных эмоций от чтения. Приятного пребывания в нашем 'Бумажном городе'!"
             </div>
	</div> 
          </div>


</div> 
</div>
 <div id="copywriteblock"> Designed by <a href="http://www.pixelateddesign.co.uk/">www.pixelateddesign.co.uk </a></div>

</body>
</html>
