# WPF-PAPER-CITY-PROJECT

./: UML1.drawio  UML2.drawio  ~$ЯСНИТЕЛЬНАЯ_ЗАПИСКА_ТАРАКАНОВ.docx  ~$рсовойООП_Титульный_2023.docx  КурсовойООП_Титульный_2023.docx  темы курсовых_2023 (1).docx
PAPER_CITY/EXAMPLE/EXAMPLE/: App.xaml  App.xaml.cs  Diagram.cd  PaperCity.csproj  SettingOfApp.cs
PAPER_CITY/EXAMPLE/EXAMPLE/Languages/: EnglishVersion.xaml  RussianVersion.xaml
PAPER_CITY/EXAMPLE/EXAMPLE/MD5Hash/: HashPassword.cs
PAPER_CITY/EXAMPLE/EXAMPLE/Migrations/: 20230515133309_Initial.Designer.cs  20230515133309_Initial.cs  ApplicationContextModelSnapshot.cs
PAPER_CITY/EXAMPLE/EXAMPLE/Model/: Books.cs  Busket.cs  BusketBooks.cs  DataWorkerAdminApp.cs  DataWorkerUserApp.cs  Payment.cs  RelayCommand.cs  ReviewProblem.cs  Reviews.cs  User.cs
PAPER_CITY/EXAMPLE/EXAMPLE/Model/Data/: ApplicationContext.cs
PAPER_CITY/EXAMPLE/EXAMPLE/Styles/: DarkThemeLog.xaml  LightThemeLog.xaml
PAPER_CITY/EXAMPLE/EXAMPLE/View/AdminAppView/: AcceptBuyPage.xaml  AcceptBuyPage.xaml.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  DelereReviewWindow.xaml  DelereReviewWindow.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  EditBooksPage.xaml  EditBooksPage.xaml.cs  MainPageAdmin.xaml  MainPageAdmin.xaml.cs  SendMessageToUser.xaml  SendMessageToUser.xaml.cs  SendRequestPage.xaml  SendRequestPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  VerifyPaymentWindow.xaml  VerifyPaymentWindow.xaml.cs
PAPER_CITY/EXAMPLE/EXAMPLE/View/UserAppView/: BasketPage.xaml  (+23 more)
(+23 files in other folders)
