<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\UserAppView\addBookUnactive.png" />
    <None Remove="View\UserAppView\icon.png" />
    <None Remove="View\UserAppView\profile.png" />
    <None Remove="View\UserAppView\smartphone.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\UserAppView\addBookUnactive.png" />
    <Resource Include="View\UserAppView\icon.png" />
    <Resource Include="View\UserAppView\profile.png" />
    <Resource Include="View\UserAppView\smartphone.png" />
  </ItemGroup>

</Project>
