
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\App.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\AdminAppView\AcceptBuyPage.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\AdminAppView\AddBookWindow.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\AdminAppView\AdminMainWindow.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\AdminAppView\DelereReviewWindow.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\AdminAppView\EditBooksPage.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\AdminAppView\EditBookWindow.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\AdminAppView\MainPageAdmin.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\AdminAppView\SendMessageToUser.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\AdminAppView\SendRequestPage.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\AdminAppView\UserListPage.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\AdminAppView\VerifyPaymentWindow.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\UserAppView\BasketPage.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\UserAppView\CatalogPage.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\UserAppView\FormForBuyBook.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\UserAppView\HelpPage.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\UserAppView\InputPhoneNumber.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\UserAppView\LogInPage.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\UserAppView\LogUpPage.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\UserAppView\MainPage.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\UserAppView\ProfilePage.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\UserAppView\UserMainWindow.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\UserAppView\VerifyEmailWindow.xaml;;
FD:\2k2s\COURSE_PROJECT\PAPER_CITY\EXAMPLE\EXAMPLE\View\UserAppView\WindowInputUser.xaml;;

